<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge Products</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
        
    <div class="container">
            <header>
                    <div>
                        <nav class="headNav">
                            <div>
                                <img src="lambda-black.png" alt="">
                            </div>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="products.html">Products</a>
                            <a href="">Blog</a>
                            <a href="">Contact</a> 
                        </nav>
                    </div>
                    <div>
                        <img id="headPic1"src="lambda-logo.jpg" alt="">
                    </div>
                </header>
   
        <section class="top-content">
            <div class="text-container">
                <h1 id="h11">Get your Lambda merch here!</h1>
            </div>
        </section>
        
        <section class="middle-content">
            
            <div class="boxes2">
                <div><img class="m1" src="merch1.jpg" alt=""></div>
                <div><img class="m1" src="merch2.jpg" alt=""></div>
            </div>
            <div class="boxes2">
                <div><img class="m1" src="merch3.jpg" alt=""></div>
                <div><img class="m1" src="merch4.jpg" alt=""></div>
            </div>
        
        </section>

        <section class="bottom-content">

        </section>
        
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>